<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Formulario Carga Productos</title>
</head>

<body>
    <section class="formulario">
        <h1>Nuevo Producto</h1>
        <form action="" data-form>
            <ul class="form--list">
                <li class="form--item">
                    <label for="name"><img src="../assets/iconos/tag_descrip.png" alt=""></label>
                    <input type="text" name="name" id="name" placeholder="Nombre producto">
                </li>
                <li class="form--item">
                    <label for="price"><img src="../assets/iconos/price.png" alt=""></label>
                    <input type="number" name="price" id="price" placeholder="100.00">
                </li>
                <li class="form--item">
                    <label for="image"><img src="../assets/iconos/imageico.png" alt=""></label>
                    <input type="text" name="image" id="image" placeholder="url imagen">
                </li>
            </ul>
            <div class="buttons_section">
                <button type="button">Agregar</button>
                <button type="button">Limpiar</button>
            </div>
        </form>
    </section>

    <script src="../src/js/main.js"></script>
    <script src="../src/js/productos.js"></script>
</body>

</html>